<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
  background-image: url('simplefolks-db.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>rowid</th><th>name</th></tr><tr><td>15</td><td>Zed</td></tr><tr><td>14</td><td>Sherry</td></tr><tr><td>13</td><td>Phoebe</td></tr><tr><td>12</td><td>Michael</td></tr><tr><td>11</td><td>Liam</td></tr><tr><td>10</td><td>Leland</td></tr><tr><td>9</td><td>Hillary</td></tr><tr><td>8</td><td>Georgina</td></tr><tr><td>7</td><td>Farida</td></tr><tr><td>6</td><td>Eliza</td></tr><tr><td>5</td><td>Donald</td></tr><tr><td>4</td><td>Dani</td></tr><tr><td>3</td><td>Carolina</td></tr><tr><td>2</td><td>Blair</td></tr><tr><td>1</td><td>Austin</td></tr></tbody></table></main></body></html>